<!DOCTYPE html>
<html dir="ltr" lang="en-US">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <meta name="author" content="SemiColonWeb" />
        <link href="http://fonts.googleapis.com/css?family=Lato:300,400,400italic,600,700|Raleway:300,400,500,600,700|Crete+Round:400italic" rel="stylesheet" type="text/css" />
        <link rel="stylesheet" href="css/bootstrap.css" type="text/css" />
        <link rel="stylesheet" href="style.css" type="text/css" />
        <link rel="stylesheet" href="css/font-icons.css" type="text/css" />
        <link rel="stylesheet" href="css/animate.css" type="text/css" />
        <link rel="stylesheet" href="css/responsive.css" type="text/css" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
        <script type="text/javascript" src="js/jquery.js"></script>
        <script type="text/javascript" src="js/plugins.js"></script>
    </head>
    <body class="stretched">
        <div id="wrapper" class="clearfix">
            <div class="col-md-12">
                <div class="col-md-4"></div>
                <div class="col-md-4">
                    <section id="slider" class="slider-parallax swiper_wrapper full-screen clearfix">
                        <div class="swiper-container swiper-parent">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide dark">
                                    <div class="container clearfix">
                                        <div class="slider-caption slider-caption-center">
                                            <h2 data-caption-animate="fadeInUp">Beautifully Flexible</h2>
                                            <p data-caption-animate="fadeInUp" data-caption-delay="200">Looks beautiful &amp; ultra-sharp on Retina Screen Displays. Powerful Layout with Responsive functionality that can be adapted to any screen size.</p>
                                        </div>
                                    </div>
                                    <div class="video-wrap">
                                        <video id="slide-video" poster="image/videos/explore-poster.jpg" preload="auto" loop autoplay muted>
<!--                                            <source src='images/videos/explore.webm' type='video/webm' />
                                            <source src='images/videos/explore.mp4' type='video/mp4' />-->
                                        </video>
                                        <div class="video-overlay" style="background-color: rgba(0,0,0,0.55);"></div>
                                    </div>
                                </div>
                                <div class="swiper-slide" style="background-image: url('image/slider/swiper/3.jpg'); background-position: center top;">
                                    <div class="container clearfix">
                                        <div class="slider-caption">
                                            <h2 data-caption-animate="fadeInUp">Great Performance</h2>
                                            <p data-caption-animate="fadeInUp" data-caption-delay="200">You'll be surprised to see the Final Results of your Creation &amp; would crave for more.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div id="slider-arrow-left"><i class="icon-angle-left"></i></div>
                            <div id="slider-arrow-right"><i class="icon-angle-right"></i></div>
                            <div id="slide-number"><div id="slide-number-current"></div><span>/</span><div id="slide-number-total"></div></div>
                            <div class="swiper-pagination"></div>
                        </div>
                        <script>
                            jQuery(document).ready(function ($) {
                                var swiperSlider = new Swiper('.swiper-parent', {
                                    paginationClickable: false,
                                    slidesPerView: 1,
                                    grabCursor: true,
                                    autoplay: 3000,
                                    speed: 650,
                                    loop: true,
                                    onSwiperCreated: function (swiper) {
                                        $('[data-caption-animate]').each(function () {
                                            var $toAnimateElement = $(this);
                                            var toAnimateDelay = $(this).attr('data-caption-delay');
                                            var toAnimateDelayTime = 0;
                                            if (toAnimateDelay) {
                                                toAnimateDelayTime = Number(toAnimateDelay) + 750;
                                            } else {
                                                toAnimateDelayTime = 750;
                                            }
                                            if (!$toAnimateElement.hasClass('animated')) {
                                                $toAnimateElement.addClass('not-animated');
                                                var elementAnimation = $toAnimateElement.attr('data-caption-animate');
                                                setTimeout(function () {
                                                    $toAnimateElement.removeClass('not-animated').addClass(elementAnimation + ' animated');
                                                }, toAnimateDelayTime);
                                            }
                                        });
                                        SEMICOLON.slider.swiperSliderMenu();
                                    },
                                    onSlideChangeStart: function (swiper) {
                                        $('#slide-number-current').html(swiper.activeLoopIndex + 1);
                                        $('[data-caption-animate]').each(function () {
                                            var $toAnimateElement = $(this);
                                            var elementAnimation = $toAnimateElement.attr('data-caption-animate');
                                            $toAnimateElement.removeClass('animated').removeClass(elementAnimation).addClass('not-animated');
                                        });
                                        SEMICOLON.slider.swiperSliderMenu();
                                    },
                                    onSlideChangeEnd: function (swiper) {
                                        $('#slider').find('.swiper-slide').each(function () {
                                            if ($(this).find('video').length > 0) {
                                                $(this).find('video').get(0).pause();
                                            }
                                            if ($(this).find('.yt-bg-player').length > 0) {
                                                $(this).find('.yt-bg-player').pauseYTP();
                                            }
                                        });
                                        $('#slider').find('.swiper-slide:not(".swiper-slide-active")').each(function () {
                                            if ($(this).find('video').length > 0) {
                                                if ($(this).find('video').get(0).currentTime != 0)
                                                    $(this).find('video').get(0).currentTime = 0;
                                            }
                                            if ($(this).find('.yt-bg-player').length > 0) {
                                                $(this).find('.yt-bg-player').getPlayer().seekTo($(this).find('.yt-bg-player').attr('data-start'));
                                            }
                                        });
                                        if ($('#slider').find('.swiper-slide.swiper-slide-active').find('video').length > 0) {
                                            $('#slider').find('.swiper-slide.swiper-slide-active').find('video').get(0).play();
                                        }
                                        if ($('#slider').find('.swiper-slide.swiper-slide-active').find('.yt-bg-player').length > 0) {
                                            $('#slider').find('.swiper-slide.swiper-slide-active').find('.yt-bg-player').playYTP();
                                        }

                                        $('#slider .swiper-slide.swiper-slide-active [data-caption-animate]').each(function () {
                                            var $toAnimateElement = $(this);
                                            var toAnimateDelay = $(this).attr('data-caption-delay');
                                            var toAnimateDelayTime = 0;
                                            if (toAnimateDelay) {
                                                toAnimateDelayTime = Number(toAnimateDelay) + 300;
                                            } else {
                                                toAnimateDelayTime = 300;
                                            }
                                            if (!$toAnimateElement.hasClass('animated')) {
                                                $toAnimateElement.addClass('not-animated');
                                                var elementAnimation = $toAnimateElement.attr('data-caption-animate');
                                                setTimeout(function () {
                                                    $toAnimateElement.removeClass('not-animated').addClass(elementAnimation + ' animated');
                                                }, toAnimateDelayTime);
                                            }
                                        });
                                    }
                                });

                                $('#slider-arrow-left').on('click', function (e) {
                                    e.preventDefault();
                                    swiperSlider.swipePrev();
                                });

                                $('#slider-arrow-right').on('click', function (e) {
                                    e.preventDefault();
                                    swiperSlider.swipeNext();
                                });

                                $('#slide-number-current').html(swiperSlider.activeLoopIndex + 1);
                                $('#slide-number-total').html($('#slider').find('.swiper-slide:not(.swiper-slide-duplicate)').length);
                            });
                        </script>
                    </section>
                </div>
                <div class="col-md-4"></div>
            </div>
        </div>
        <script type="text/javascript" src="js/functions.js"></script>
    </body>
</html>